.deviceGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-top: 20px; 
}

@media (max-width: 1199px) {
  .deviceGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 991px) {
  .deviceGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 576px) {
  .deviceGrid {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 20px; 
  }
}

.section {
  margin-bottom: 50px;
  scroll-margin-top: 100px; 
  scroll-margin-bottom: 200px;
}

.sectionTitle {
  font-size: 24px;
  margin-bottom: 50px;
  text-align: center;
}

.subtypeTitle {
  font-size: 16px;
  font-weight: 600;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

@media (max-width: 769px) {
  .deviceGrid {
    display: flex; 
    gap: 20px; 
    overflow-x: auto; 
    scroll-behavior: smooth; 
    padding-bottom: 10px; 

    -ms-overflow-style: none; 
    scrollbar-width: none; 
  }

  .deviceGrid::-webkit-scrollbar {
    display: none; 
  }
}

.noDevices {
  font-size: 16px;
  color: #888;
  text-align: center;
}

@media (min-width: 1200px) {
  .container:nth-child(4n+1) {
    margin-top: 150px;
  }
}

@media (max-width: 1199px) and (min-width: 992px) {
  .container:nth-child(3n+1) {
    margin-top: 150px;
  }
}

@media (max-width: 991px) {
  .container:nth-child(2n+1) {
    margin-top: 150px;
  }
}

@media (max-width: 576px) {
  .container:nth-child(2n+1) {
    margin-top: 100px;
  }
}
